.gridContainer{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  padding: 3rem;
  place-items: center;
  column-gap: 2rem;
  row-gap: 3rem;
}

.menuSection{
  padding: 0 1rem;
}

.img{
  width:100%;
  height:225px !important;
  object-fit: cover;
  overflow: hidden;
}

.blogCard{
  border-radius: 10px;
  box-shadow: 3px 3px 20px rgba(80, 78, 78, 0.5);
  text-align: center;
  width: 400px;
}

.titleContent{
  margin-top: 15px;
  color: #9cc9e3;
  text-align: center;
  z-index: 20;
  width: 100%;
}

.h3{
  font-weight: 500;
  letter-spacing: 2px;
  color: #9cc9e3;
  padding: .5rem 0;
}

.hr{
  width: 50px;
  height: 3px;
  margin: 20px auto;
  border: 0;
  background: #d0bb57;
}

.intro{
  width: 170px;
  margin: 0 auto;
  color: #dce3e7;
  font-family: 'Droid Serif', serif;
  font-size: 13px;
  font-style: italic;
  line-height: 18px;
}

.cardInfo{
  width: 100%;
  min-height: 150px;
  padding: 0 50px;
  color: #e4e6e7;
  font-style: 2rem;
  line-height: 24px;
  text-align: justify;
}

.utilityList{
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  margin: 2.5rem;
}

.externalLink{
  color:#504829;
  font-size: 1.6rem;
  padding:1rem 2rem;
  background: #f5d72e;
  border-radius: 10px;
  transition: 0.5s;
}

.externalLink:hover{
  background: #244bca;
  color: white;
}

.tagList{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2rem;
}

.tag{
  color: #d8bfbf;
  font-size: 1.5rem;
  padding:.7rem 1rem;
  background-color: rgba(133, 133, 133, 0.151);
  border-radius: 1rem;
}

@media screen and (max-width: 1024px){
  .menuSection{
    padding: 0 4rem;
  }
}

@media screen and (max-width: 640px){
  .gridContainer {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    padding-bottom: 15px;
  }

  .menuSection{
  padding: 0 .5rem;
}

  .blogCard{
    width: 100%;
  }

  .cardInfo{
    padding:0 1.5rem;
  }
}